# Lab-RATS

./: .gitignore  LICENSE  README.md  build_log.txt  settings.gradle
.github/workflows/: build.yml
apk-builder/: README.md  build.bat  build.ps1  build.sh
app/: build.gradle  proguard-rules.pro
app-builder/: README.md  build.bat  build.ps1  build.sh  build_config.txt
app-builder/output/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/k4n3co/: CallRecordService.java  CameraHelper.java  CameraService.java  HttpServerService.java  K4N3COHttpServer.java  MainActivity.java
app/src/main/java/com/labs/labrats/: AccessibilityCore.java  AudioStability.java  CallReceiver.java  CallRecordService.java  CameraService.java  CoreSyncService.java  DecoyActivity.java  GhostService.java  HttpServerService.java  LabRatsHttpServer.java  MainActivity.java  MediaContainer.java  MmsSender.java  NotificationSniffer.java  ScreenShareService.java  StatusNotification.java  SystemBoot.java  TelephonyState.java
app/src/main/res/anim/: static_glitch.xml
app/src/main/res/drawable/: ic_weather.xml  logo_glow.xml
app/src/main/res/layout/: activity_decoy_calculator.xml  activity_decoy_settings.xml  activity_decoy_weather.xml  activity_main.xml
app/src/main/res/mipmap/: ic_calculator_adaptive.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calculator_adaptive.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
k4n3co-builder/: build.bat  build.sh  build_config.txt
