<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="209dp"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/ic_android_play" />

            <TextView
                android:id="@+id/settingsTitle"
                style="@style/SettingsHeader"
                android:layout_height="25dp"
                android:text="SYSTEM SETTINGS (Unavailable)"
                android:textAllCaps="false"
                android:textColor="#0D0D0D"
                android:textStyle="bold" />

            <LinearLayout style="@style/SettingsGroup">

                <TextView
                    style="@style/SettingsItem"
                    android:backgroundTint="#33212020"
                    android:text="General"
                    android:textColor="#AFAEAE" />

                <View style="@style/SettingsDivider" />

                <TextView
                    style="@style/SettingsItem"
                    android:text="Display &amp; Brightness"
                    android:textColor="#B6B6B6" />

                <View style="@style/SettingsDivider" />

                <TextView
                    style="@style/SettingsItem"
                    android:text="Accessibility"
                    android:textColor="#B6B5B5" />
            </LinearLayout>

            <TextView
                style="@style/SettingsHeader"
                android:layout_height="26dp"
                android:text="PRIVACY &amp; SECURITY (Unavailable)"
                android:textAllCaps="false"
                android:textColor="#161515"
                android:textStyle="bold" />

            <LinearLayout style="@style/SettingsGroup">

                <TextView
                    style="@style/SettingsItem"
                    android:text="Privacy"
                    android:textColor="#B8B7B7" />

                <View style="@style/SettingsDivider" />

                <TextView
                    style="@style/SettingsItem"
                    android:text="Security"
                    android:textColor="#B3B2B2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_android_play" />

</LinearLayout>
